# 项目名称
VITE_APP_PROJECT = dist

# 项目localStorage存储前缀

VITE_APP_PREFIX= wsy

# 页面标题
VITE_APP_TITLE = 应急系统管理平台

# 接口请求地址，会设置到 axios 的 baseURL 参数上
VITE_APP_API_BASEURL = /

# 是否在打包时生成 sourcemap
VITE_BUILD_SOURCEMAP = false

# 是否在打包时删除 console 代码
VITE_BUILD_DROP_CONSOLE = true

# 是否在打包时开启压缩，支持 gzip 和 brotli
VITE_BUILD_COMPRESS = gzip,brotli

# 是否在打包时候生成PWA
VITE_BUILD_PWA = false

# 是否开启权限控制
VITE_AUTHORITY = true
